<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Agenda" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>br.com.fiap.agenda.Contato</class>
		<properties>
			<property name="hibernate.connection.driver_class" value="org.sqlite.JDBC" />
			<property name="hibernate.connection.url" value="jdbc:sqlite:agenda.db" />
 			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLiteDialect" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>
